// Glow effect on hover.
=hover-glow($color, $attr: false)
  $transition: all 0.25s ease-in

  transition: $transition

  &:hover
    color: $color

    @if $attr
      #{$attr}
        transition: $transition
        color: $color

// Glow effect for buttons.
=button-hover-glow
  +button($bg: $jet)
  +hover-glow($jet)

  &:hover
    background-color: $snow

// Hyphens
=hyphens
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  -o-hyphens: auto
  hyphens: auto
