@each $icon, $color in $social-colors
  a.icon.fi-social-#{$icon}
    color: $color
    +hover-glow(darken($color, 10%))

.icon
  &::before
    margin-right: 1rem

header.banner
  img
    @each $media, $ratio in $banner-ratios
      @media #{$media}
        min-width: 100vw
        min-height: 100vw / $ratio

  > div
    +grid-row
    max-width: 100vw
    padding-left: 1rem

  .internal-links ul
    margin-left: 0
    list-style: none
    font-size: $internal-link-font-size

    @media #{$small-only}
      margin-top: 1rem

    @media #{$screen} and (min-width: 33.75em) and (max-width: #{upper-bound($small-range)})
      +inline-list
      +grid-column(12)
      margin-top: 1rem
      padding-left: 0

    @media #{$medium-up}
      +inline-list
      +grid-column(8)
      font-size: $internal-link-font-size-medium-up

    @media #{$large-up}
      font-size: $internal-link-font-size-large-up

    a
      +hover-glow($brown)

  .external-links ul
    +inline-list
    font-size: $external-link-font-size

    @media #{$small-only}
      display: none

    @media #{$medium-up}
      +grid-column(4)
      font-size: $external-link-font-size-medium-up

      a::before
        vertical-align: top

    @media #{$large-up}
      font-size: $external-link-font-size-large-up

    .icon
      &::before
        margin-right: 0

.content
  +grid-row
  padding-left: 1rem
  padding-right: 1rem

  @media #{$medium-up}
    max-width: 50em
    padding-left: 2rem
    padding-right: 2rem

  @media #{$large-up}
    padding-left: 0
    padding-right: 0

  .external-links ul
    +inline-list
    font-size: $external-link-font-size

    @media #{$medium-up}
      display: none

.recruitment
  @each $status, $color in $recruitment-status-colors
    &.recruitment-#{$status}
      .status a
        +button($bg: $color)
        +hover-glow($snow, a)
        color: $jet
        font-size: $recruitment-status-font-size

.squadrons
  margin-left: 0
  text-transform: capitalize

  @each $status, $color in $recruitment-status-colors
    .squadron-#{$status}.status
      color: darken($color, 20%)

.recruiters
  a
    border-bottom: 1px $jet dotted

#recruitment
  .apply, .faq
    +button($bg: $jet)
    +hover-glow($jet, a)
    text-transform: capitalize
    font-size: $recruitment-status-font-size

    &:hover
      background-color: $snow

    @media #{$medium-up}
      display: inline-block
