$internal-link-font-size: 2rem
$internal-link-font-size-medium-up: 0.7 * $internal-link-font-size
$internal-link-font-size-large-up: 0.9 * $internal-link-font-size
$external-link-font-size: 4rem
$external-link-font-size-medium-up: 1.4 * $internal-link-font-size-medium-up
$external-link-font-size-large-up: 1.5 * $internal-link-font-size-large-up
